<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画-实现列表删除和删除时候的动画效果</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        li{

            border:1px dashed #ddd;
            margin:5px;
            line-height:35px;
            padding-left:5px;
            list-style:none;
            width:100%;
        }
        li:hover{
            background-color:pink;
            transition:all 0.4s ease;
        }
        .v-enter, .v-leave-to{
            opacity: 0;
            transform:translateY(80px)
        }
        .v-enter-active, .v-leave-active{
            transition:all 1s ease;
        }
            /* v-move和v-leave-active配合使用，能够实现列表后续的元素，渐渐的飘上来的效果 */
        .v-move{
            transition:all 0.6s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>
<body>
     
    <div id="app">
        <div>
            <label>id: <input type="text" v-model="id"></label>
            <label>name: <input type="text" v-model="name"></label>
            <input type="button" value="添加" @click="add">
        </div>
        <ul>
            <!-- 在实现列表过滤的时候，如果需要过渡的元素，是通过v-for循环渲染出来 的，不能使用transition包裹，需要使用transition-group包裹 -->
            <!-- 如果要为v-for循环创建的元素设置动画，必须为每一个元素设置:key属性 -->
            <transition-group>
                 <li v-for="(item,i) in list" :key="item.id" @click="del(i)">{{item.id}}--{{item.name}}</li>
            </transition-group>
        </ul>

    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                list:[
                    { id:1,name:'赵高' },
                    { id:2,name:'秦桧' },
                    { id:3,name:'严嵩' },
                    { id:4,name:'魏忠贤' },
                ]
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name});
                },
                del(i){
                    this.list.splice(i,1);
                }
            }
        })
    </script>

</body>
</html>